<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lab6</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="prodPrice">Выберите тип товара</div>
<div class="a">Выберите тип товара</div>
<form>

<input name="field1" type="text" placeholder="Введите кол-во товара">


<select name="prodType">
<option value="1">Латте</option>
<option value="2">Капучино</option>
<option value="3">Раф</option>
</select>
<div id="radios">
<label><input type="radio" name="prodOptions" value="option1"> Маленький</label>
<label><input type="radio" name="prodOptions" value="option2"> Средний</label>
<label><input type="radio" name="prodOptions" value="option3">Большой</label>
</div>
<div id="checkboxes">
<label><input type="checkbox" name="prop1">С шоколадной крошкой</label>
<label><input type="checkbox" name="prop2"> С зефирками</label>
</div>
<script src="JS.js"></script>
</form>

</body>
</html>
